% Bibliography for Chapter 3: Research Methodology
% Contains only entries cited in chapter_3.tex
% Sourced from references.bib

@article{abulail2025,
  author  = {Abulail, R. N.},
  title   = {Premature Avoidance in Genetic Algorithm Using Dynamic Mutation Probability},
  journal = {Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable Applications},
  volume  = {16},
  number  = {1},
  pages   = {529--545},
  year    = {2025}
}

@article{atwal2024,
  author  = {Atwal, K. S. and Anderson, T. and Pfoser, D. and Z{\"u}fle, A. and Croitoru, A.},
  title   = {An {OpenStreetMap} Derived Building Classification Dataset for the {United States}},
  journal = {Scientific Data},
  volume  = {11},
  pages   = {1215},
  year    = {2024},
  doi     = {10.1038/s41597-024-04046-w}
}

@article{auerbach2022measuring,
  author = {Auerbach, Jeremy and Kim, Hyun},
  title = {Measuring robustness and coverage of transportation networks with multiple routes and hubs},
  journal = {Annals of the American Association of Geographers},
  year = {2022},
  volume = {112},
  number = {6},
  pages = {1741--1760},
  doi = {10.1080/24694452.2021.2000357},
  url = {https://doi.org/10.1080/24694452.2021.2000357}
}

@book{baddeley2015spatial,
    title={Spatial Point Patterns: Methodology and Applications with R},
    author={Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
    year={2015},
    publisher={Chapman \& Hall/CRC},
    note={See Chapter 9.1 for inhomogeneous Poisson process / intensity modeling}
}

@article{bagrow2019information,
  author = {Bagrow, James P. and Bollt, Erik M.},
  title = {An information-theoretic, all-scales approach to comparing networks},
  journal = {Applied Network Science},
  year = {2019},
  volume = {4},
  number = {1},
  pages = {45},
  doi = {10.1007/s41109-019-0156-x},
  url = {https://doi.org/10.1007/s41109-019-0156-x}
}

@article{battiston2014structural,
  author = {Battiston, Federico and Nicosia, V. and Latora, V.},
  title = {Structural measures for multiplex networks},
  journal = {Physical Review E},
  year = {2014},
  volume = {89},
  number = {3},
  pages = {032804},
  doi = {10.1103/PhysRevE.89.032804},
  url = {https://doi.org/10.1103/PhysRevE.89.032804}
}

@article{bhuiyan2024,
  author  = {Bhuiyan, M. R. A. and Hamim, O. F. and Ahmed, T.},
  title   = {Comparative Analysis of Various Pedestrian-Crossing Facilities on Delay},
  journal = {IATSS Research},
  volume  = {48},
  number  = {1},
  pages   = {100123},
  year    = {2024},
  doi     = {10.1016/j.iatssr.2024.01.001}
}

@article{bivina2020,
  author  = {Bivina, G. R. and Gupta, A. and Parida, M.},
  title   = {Walk Accessibility to Metro Stations: An Analysis Based on Meso- or Micro-Scale Built Environment Factors},
  journal = {Sustainable Cities and Society},
  volume  = {55},
  pages   = {102047},
  year    = {2020},
  doi     = {10.1016/j.scs.2020.102047}
}

@article{boeing2021,
  author  = {Boeing, G.},
  title   = {Spatial Information and the Legibility of Urban Form: Big Data in Urban Morphology},
  journal = {International Journal of Information Management},
  volume  = {56},
  pages   = {102229},
  year    = {2021},
  doi     = {10.1016/j.ijinfomgt.2020.102229}
}

@article{boeing2024,
  author  = {Boeing, Geoff},
  title   = {Modeling and Analyzing Urban Networks and Amenities with {OSMnx}},
  journal = {Geographical Analysis},
  year    = {2024},
  doi     = {10.1111/gean.70009},
  note    = {Advance online publication}
}

@article{boeing2025a,
  author  = {Boeing, Geoff},
  title   = {Modeling and Analyzing Urban Networks and Amenities with OSMnx},
  journal = {Geographical Analysis},
  volume  = {57},
  number  = {4},
  pages   = {567--577},
  year    = {2025},
  doi     = {10.1111/gean.70009}
}

@article{borchers2024,
  author  = {Borchers, T. and Wittowsky, D. and Fernandes, R. A. S.},
  title   = {A Comprehensive Survey and Future Directions on Optimising Sustainable Urban Mobility},
  journal = {IEEE Access},
  volume  = {12},
  pages   = {63023--63048},
  year    = {2024}
}

@article{capodici2025,
  author  = {Capodici, A. E. and D'Orso, G. and Migliore, M. and Vittorietti, M.},
  title   = {A Stated Preference Survey to Forecast Microtransit Choice in Suburban Areas with Low Public Transport Ridership},
  journal = {Journal of Urban Planning and Development},
  volume  = {151},
  number  = {1},
  pages   = {05024049},
  year    = {2025},
  doi     = {10.1061/JUPDDM.UPENG-5100}
}

@misc{changingtransport2021,
  author       = {{Changing Transport}},
  title        = {Modernising Public Transport in the {Philippines}},
  year         = {2021},
  howpublished = {GIZ Transport and Climate Change. \url{https://changing-transport.org/modernizing-public-transport-in-the-philippines/}}
}

@article{chen2022,
  title={Low-rank autoregressive tensor completion for spatiotemporal traffic data imputation},
  author={Chen, Xinyu and Lei, Mengyi and Saunier, Nicolas and Sun, Lijun},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={8},
  pages={12301--12310},
  year={2022},
  publisher={IEEE},
  doi={10.1109/TITS.2021.3105437}
}

@inproceedings{christensen2023,
  author    = {Christensen, K. and Ma, Z. and J{\o}rgensen, B. N.},
  title     = {Multi-Agent Based Simulation for Investigating Electric Vehicle Adoption and Its Impacts on Electricity Distribution Grids and {CO2} Emissions},
  booktitle = {Energy Informatics Academy Conference 2023 (EI.A 2023) Proceedings},
  publisher = {Springer},
  year      = {2023}
}

@book{cinlar2013introduction,
  title={Introduction to stochastic processes},
  author={{\c{C}}{\i}nlar, Erhan},
  year={2013},
  publisher={Courier Corporation}
}

@article{daniels2021,
  author  = {Daniels, R. and Mulley, C. and Milton, S.},
  title   = {Integrating Walk Access Improvements with Public Transport: Lessons from Multimodal Network Analysis},
  journal = {Transportation Research Part A: Policy and Practice},
  volume  = {147},
  pages   = {76--92},
  year    = {2021}
}

@book{dorigo2004,
  author    = {Dorigo, M. and St{\"u}tzle, T.},
  title     = {Ant Colony Optimization},
  publisher = {MIT Press},
  year      = {2004}
}

@article{du2022,
  author  = {Du, J. and Jiang, C. and Wu, K. and Zheng, Z.},
  title   = {A Pheromone-Based Neighborhood Exploration Strategy for Ant Colony Optimization},
  journal = {Engineering Applications of Artificial Intelligence},
  volume  = {114},
  pages   = {105204},
  year    = {2022},
  doi     = {10.1016/j.engappai.2022.105204}
}

@article{farahani2012covering,
  title={Covering problems in facility location: A review},
  author={Farahani, Reza Z and Asgari, Nasrin and Heidari, Nooshin and Hosseininia, Mahtab and Goh, Mark},
  journal={Computers \& Industrial Engineering},
  volume={62},
  number={1},
  pages={368--407},
  year={2012},
  publisher={Elsevier},
  doi={10.1016/j.cie.2011.08.020}
}

@article{farda2024,
  author  = {Farda, I. and Chaczko, Z.},
  title   = {Differential Evolution with Self-Adaptive Mutation and Crossover for Solving Vehicle Routing Problems},
  journal = {IEEE Access},
  volume  = {12},
  pages   = {134529--134545},
  year    = {2024},
  doi     = {10.1109/ACCESS.2024.3461234}
}

@article{gaigne2022,
  author  = {Gaign{\'e}, C. and Koster, H. and Moizeau, F. and Thisse, J.-F.},
  title   = {Who Lives Where in the City? Amenities, Commuting and Income Sorting},
  journal = {Journal of Urban Economics},
  volume  = {128},
  pages   = {103394},
  year    = {2022},
  doi     = {10.1016/j.jue.2021.103394}
}

@article{gatarin2024,
  author  = {Gatarin, G. R. and others},
  title   = {Pathways for Just Transitions for the Filipino Jeepney},
  journal = {Utilities Policy},
  volume  = {84},
  pages   = {101522},
  year    = {2024},
  doi     = {10.1016/j.jup.2023.101522}
}

@article{hao2023,
  author  = {Hao, T. and Wang, Z. and Yang, Z. and Huang, Y. and Wang, X. and Li, Z.},
  title   = {Study on a Hybrid Algorithm Combining Enhanced Ant Colony Optimization and Improved Double Simulated Annealing via Clustering in the Traveling Salesman Problem ({TSP})},
  journal = {PeerJ Computer Science},
  volume  = {9},
  pages   = {e1609},
  year    = {2023},
  doi     = {10.7717/peerj-cs.1609}
}

@article{huang2024,
  author  = {Huang, N. and Qin, H. and Du, Y. and Wang, L.},
  title   = {An Exact Algorithm for the Multi-Trip Vehicle Routing Problem with Multi-Skilled Manpower with Downgrading},
  journal = {European Journal of Operational Research},
  volume  = {318},
  number  = {1},
  pages   = {30--45},
  year    = {2024},
  doi     = {10.1016/j.ejor.2024.06.015}
}

@misc{inquirer2022,
  author       = {{Inquirer}},
  title        = {Standing Allowed Once Again in Buses, E-Jeeps},
  year         = {2022},
  month        = {September},
  day          = {26},
  howpublished = {Inquirer.net. \url{https://newsinfo.inquirer.net/1670959/standing-allowed-once-again-in-buses-e-jeeps}}
}

@article{jara-diaz2022,
  author  = {Jara-D{\'i}az, S. and Monz{\'o}n, A. and Cascajo, R. and Garc{\'i}a-Mart{\'i}nez, A.},
  title   = {An International Time Equivalency of the Pure Transfer Penalty in Urban Transit Trips: Closing the Gap},
  journal = {Transport Policy},
  volume  = {125},
  pages   = {48--55},
  year    = {2022},
  doi     = {10.1016/j.tranpol.2022.05.015}
}

@article{jochem2018,
  author  = {Jochem, W. C. and Bird, T. J. and Tatem, A. J.},
  title   = {Identifying Residential Neighbourhood Types from Settlement Points in a Machine Learning Approach},
  journal = {Computers, Environment and Urban Systems},
  volume  = {69},
  pages   = {104--113},
  year    = {2018},
  doi     = {10.1016/j.compenvurbsys.2018.01.004}
}

@article{katsaros2024,
  author  = {Katsaros, K. and Giannoulaki, M. and Christoforou, Z.},
  title   = {Pedestrian Walking Speed Analysis: A Systematic Review},
  journal = {Sustainability},
  volume  = {16},
  number  = {11},
  pages   = {4813},
  year    = {2024},
  doi     = {10.3390/su16114813}
}

@article{kutela2025,
  author  = {Kutela, B. and Shita, H. and Ngotonie, M. and Kinero, A.},
  title   = {Who Is Returning to Normal Ridership? A Socio-Demographic Study on Pre- and Post-{COVID-19} Public Transit Ridership in {San Francisco}},
  journal = {Journal of Transport \& Health},
  volume  = {40},
  pages   = {101918},
  year    = {2025},
  doi     = {10.1016/j.jth.2025.101918}
}

@article{lei2024,
  author  = {Lei, Z. and Hao, J.-K.},
  title   = {A Memetic Algorithm for Vehicle Routing with Simultaneous Pickup and Delivery and Time Windows},
  journal = {IEEE Transactions on Evolutionary Computation},
  volume  = {28},
  number  = {5},
  pages   = {1423--1437},
  year    = {2024}
}

@article{li2024,
  author  = {Li, L. and Jin, Y. and Gao, P. and Wang, L. and Liu, L.},
  title   = {Reliability Analysis of Highway Network Travel Time Based on Information Entropy Model},
  journal = {Transportation Research Record},
  volume  = {2678},
  number  = {9},
  pages   = {891--906},
  year    = {2024},
  doi     = {10.1177/03611981241230537}
}

@article{liotta2022,
  author  = {Liotta, C. and Vigui{\'e}, V. and Lepetit, Q.},
  title   = {Testing the Monocentric Standard Urban Model in a Global Sample of Cities},
  journal = {Regional Science and Urban Economics},
  volume  = {97},
  pages   = {103832},
  year    = {2022},
  doi     = {10.1016/j.regsciurbeco.2022.103832}
}

@techreport{mendoza2021,
  author      = {Mendoza, T. C.},
  title       = {Addressing the ``Blind Side'' of the Government's Jeepney ``Modernization'' Program},
  institution = {University of the Philippines Center for Integrative and Development Studies},
  year        = {2021},
  number      = {UP CIDS Discussion Paper 2021-02}
}

@inproceedings{meskell2024,
  author    = {Meskell, B. and Brazil, W. and Whitney, W.},
  title     = {Estimation of Bus-to-Bus Interchange Penalties in an {Irish} Context},
  booktitle = {UTSG Conference Proceedings},
  organization = {National Transport Authority},
  year      = {2024}
}

@techreport{moscato1989evolution,
  title={On evolution, search, optimization, genetic algorithms and martial arts: {T}owards memetic algorithms},
  author={Moscato, Pablo},
  year={1989},
  institution={Caltech Concurrent Computation Program},
  type={Technical Report},
  number={826}
}

@incollection{moscato2003memetic,
  title={Memetic algorithms: A short introduction},
  author={Moscato, Pablo and Cotta, Carlos},
  booktitle={New optimization techniques in engineering},
  editor={Corne, David and Dorigo, Marco and Glover, Fred and Dasgupta, Dipankar and Moscato, Pablo and Poli, Riccardo and Price, Kenneth V},
  pages={219--234},
  year={2003},
  publisher={Springer},
  doi={10.1007/978-3-540-39930-8_9}
}

@article{mottahedi2021multi,
  title={Multi-objective optimization model for designing sustainable supply chain networks with flexible production-routing plans},
  author={Mottahedi, Seyed Farid and Seifi, Abbas and Sahraeian, Reza},
  journal={Sustainable Cities and Society},
  volume={70},
  pages={102893},
  year={2021},
  publisher={Elsevier},
  doi={10.1016/j.scs.2021.102893}
}

@article{mwale2024,
  author  = {Mwale, M. and Pisa, N. and Luke, R.},
  title   = {Travel Mode Choices of Residents in Developing Cities: A Case Study of {Lusaka}, {Zambia}},
  journal = {Journal of Transport and Supply Chain Management},
  volume  = {18},
  pages   = {1--14},
  year    = {2024}
}

@article{ning2021,
  author  = {Ning, J. and Zhang, B. and Zhang, Q. and Zhang, C.},
  title   = {A Best-Path-Updating Information-Guided Ant Colony Optimization Algorithm},
  journal = {Information Sciences},
  volume  = {550},
  pages   = {93--109},
  year    = {2021},
  doi     = {10.1016/j.ins.2020.11.010}
}

@incollection{nnene2023,
  author    = {Nnene, O. A. and Zuidgeest, M. H. and Joubert, J. W.},
  title     = {Optimising Transit Networks Using Simulation-Based Techniques},
  booktitle = {Transportation Systems Technology and Integrated Management},
  pages     = {317--345},
  publisher = {Springer},
  year      = {2023}
}

@inproceedings{ortelli2025,
  author    = {Ortelli, N. and Tirindelli, E. M. and Dubois, Y. and Bernier, E. and Ravalet, E. and Kaufmann, V. and Reck, D. J.},
  title     = {Public Transport and (Shared) Bikes: Intermodal Transfer Penalties from a Stated-Preference Survey in {Geneva}},
  booktitle = {Proceedings of the 25th Swiss Transport Research Conference (STRC 2025)},
  address   = {Ascona, Switzerland},
  year      = {2025}
}

@inproceedings{ranosa2021,
  author    = {Ra{\~n}osa, L. L. and Fillone, A. M.},
  title     = {Jeepney Service Operation and Demand in {Baguio City}, {Philippines}},
  booktitle = {Proceedings of the 24th Annual Conference of the Transportation Science Society of the Philippines},
  pages     = {140--156},
  organization = {TSSP},
  year      = {2021}
}

@article{rodrigue2024,
  author  = {Rodrigue, L. and El-Geneidy, A. M. and Manaugh, K.},
  title   = {Sociodemographic Matters: Analyzing Interactions of Individuals' Characteristics with Walkability When Modelling Walking Behavior},
  journal = {Journal of Transport Geography},
  volume  = {114},
  pages   = {103788},
  year    = {2024},
  doi     = {10.1016/j.jtrangeo.2023.103788}
}

@book{ross1996stochastic,
  title={Stochastic processes},
  author={Ross, Sheldon M},
  edition={2},
  year={1996},
  publisher={John Wiley \& Sons}
}

@inproceedings{sanchez2025,
  author    = {Sanchez, G. and Llantos, O.},
  title     = {A Parallelized Agent-Based Optimization Framework for Jeepney Routes with Integrated Passenger Behavior Simulation},
  booktitle = {Proceedings of the IEEE Cyber Science and Technology Congress},
  year      = {2025}
}

@inproceedings{schmid2025,
  author    = {Schmid, B. and Mathys, N. A. and Ruyssen, M. and Gayda, S. and Moreau, N. and Quittelier, P. and Kouwenhoven, M. and Muller, J. and Tapia, R. and Bierlaire, M.},
  title     = {Stated Preference Survey 2025 on Mode, Route and Departure Time Choices},
  booktitle = {Proceedings of the 25th Swiss Transport Research Conference (STRC 2025)},
  address   = {Ascona, Switzerland},
  year      = {2025}
}

@article{singh2023,
  author  = {Singh, R. and others},
  title   = {An Evaluation Framework for Operational Interventions on High-Frequency Urban Rail Systems},
  journal = {Scientific Reports},
  volume  = {13},
  pages   = {4532},
  year    = {2023},
  doi     = {10.1038/s41598-023-31892-2}
}

@article{sipos2023,
  author  = {Sipos, T.},
  title   = {Evaluation of Stated Preference Surveys with Statistical Methods},
  journal = {Promet -- Traffic \& Transportation},
  volume  = {35},
  number  = {5},
  pages   = {655--661},
  year    = {2023},
  doi     = {10.7307/ptt.v35i5.259}
}

@misc{sitchon2023,
  author       = {Sitchon, J.},
  title        = {How {Cebu City} Is Dealing with a Jeepney Shortage},
  year         = {2023},
  howpublished = {Rappler}
}

@article{sobreira2023,
  author  = {Sobreira, L. T. P. and Hellinga, B.},
  title   = {Comparing Direct Demand Models for Estimating Pedestrian Volumes at Intersections and Their Spatial Transferability to Other Jurisdictions},
  journal = {Transportation Research Record},
  volume  = {2677},
  number  = {10},
  pages   = {1--15},
  year    = {2023},
  doi     = {10.1177/03611981231161061}
}

@article{toprakli2024,
  author  = {Toprakl{\i}, A. Y. and Sat{\i}r, M. S.},
  title   = {Decoding Walking Speed for Sustainable and Livable Cities: A Thematic Review},
  journal = {Gazi University Journal of Science Part B: Art, Humanities, Design and Planning},
  volume  = {12},
  number  = {4},
  pages   = {589--605},
  year    = {2024}
}

@phdthesis{tozluoglu2024,
  author  = {Tozluo{\u{g}}lu, {\c{C}}.},
  title   = {Agent-Based Models for Evaluating Sustainable Transportation Policies},
  school  = {Chalmers University of Technology},
  year    = {2024}
}

@article{verbas2024,
  author  = {Verbas, O. and Cokyasar, T. and Veiga de Camargo, P. and Gurumurthy, K. M. and Zuniga-Garcia, N. and Auld, J.},
  title   = {Modeling Transit in a Fully Integrated Agent-Based Framework: Methodology and Large-Scale Application},
  journal = {arXiv preprint arXiv:2408.05176},
  year    = {2024}
}

@article{wibowo2025,
  author  = {Wibowo, S. S. and Tanan, N. and Mononimbar, W. and Santoso, I.},
  title   = {Willingness to Walk and Transit Development: A View from {Makassar}'s Mobility Culture},
  journal = {International Review for Spatial Planning and Sustainable Development},
  volume  = {13},
  number  = {2},
  pages   = {288--302},
  year    = {2025},
  doi     = {10.14246/irspsd.13.2_288}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE},
  doi={10.1109/4235.585893}
}

@article{xue2021,
  author  = {Xue, S. and Shi, X. and Shiwakoti, N.},
  title   = {Would Walking Hand-in-Hand Increase the Traffic Efficiency of Children Pedestrian Flow?},
  journal = {Physica A: Statistical Mechanics and Its Applications},
  volume  = {583},
  pages   = {126332},
  year    = {2021},
  doi     = {10.1016/j.physa.2021.126332}
}

@article{yap2024,
  author  = {Yap, M. and Wong, H. and Cats, O.},
  title   = {Passenger Valuation of Interchanges in Urban Public Transport},
  journal = {Journal of Public Transportation},
  volume  = {26},
  pages   = {100089},
  year    = {2024},
  doi     = {10.1016/j.jpubtr.2023.100089}
}

@article{zhangj2023,
  author  = {Zhang, J.},
  title   = {Agent-Based Optimizing Match Between Passenger Demand and Service Supply for Urban Rail Transit Network with {NetLogo}},
  journal = {IEEE Access},
  year    = {2023}
}

@article{zhangp2024,
  author  = {Zhang, P. and others},
  title   = {Unravelling the Spatial Directionality of Urban Mobility},
  journal = {Nature Communications},
  volume  = {15},
  pages   = {4457},
  year    = {2024},
  doi     = {10.1038/s41467-024-48909-7}
}

@article{zheng2023,
  author  = {Zheng, H. and Huang, S. and Wang, Y. and Xu, H.},
  title   = {An Adaptive Genetic Algorithm with Multiple Operators for the Vehicle Routing Problem},
  journal = {Applied Soft Computing},
  volume  = {145},
  pages   = {110587},
  year    = {2023},
  doi     = {10.1016/j.asoc.2023.110587}
}


% ---------------------------------------------------------------
% WARNING: The following 3 entries were cited in chapter_3.tex
% but are NOT present in references.bib. Placeholder entries are
% provided below — please fill in the correct bibliographic details.
% ---------------------------------------------------------------

@article{pun2019,
  author  = {Pun, L. and Zhao, P. and Liu, X.},
  title   = {A Multiple Regression Approach for Traffic Flow Estimation},
  journal = {IEEE Access},
  volume  = {7},
  pages   = {35998--36009},
  year    = {2019},
  doi     = {10.1109/ACCESS.2019.2905165}
}

@article{hussain2022,
  author  = {Hussain, A. and Muhammad, Y. S. and Sajid, M. N. and
             Hussain, I. and Shoukry, A. M. and Gani, S.},
  title   = {Genetic Algorithm with a New Round-Robin Based Tournament Selection:
             Statistical Properties Analysis},
  journal = {PLOS ONE},
  volume  = {17},
  number  = {9},
  pages   = {e0274456},
  year    = {2022},
  doi     = {10.1371/journal.pone.0274456}
}

% ---------------------------------------------------------------
% Entries cited in chapter_3.tex but previously absent from bib.
% Added during bibliography audit.
% ---------------------------------------------------------------
 
% Goldberg (1989): cited in Section 3.4.7.2 for traditional GA mutation.

@book{goldberg1989,
  author    = {Goldberg, David E.},
  title     = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  publisher = {Addison-Wesley},
  address   = {Reading, MA},
  year      = {1989}
}
 
% Goldberg & Deb (1991): cited in Section 3.4.8 for tournament selection analysis.

@incollection{goldberg1991,
  author    = {Goldberg, David E. and Deb, Kalyanmoy},
  title     = {A Comparative Analysis of Selection Schemes Used in Genetic Algorithms},
  booktitle = {Foundations of Genetic Algorithms},
  editor    = {Rawlins, Gregory J. E.},
  publisher = {Morgan Kaufmann},
  address   = {San Francisco, CA},
  pages     = {69--93},
  year      = {1991}
}
 
% Eiben et al. (1999): cited in Section 3.4.7.2 for adaptive mutation operators.

@article{eiben1999,
  author  = {Eiben, A. E. and Hinterding, R. and Michalewicz, Z.},
  title   = {Parameter Control in Evolutionary Algorithms},
  journal = {IEEE Transactions on Evolutionary Computation},
  volume  = {3},
  number  = {2},
  pages   = {124--141},
  year    = {1999},
  doi     = {10.1109/4235.771166}
}
 
% Rosenkrantz et al. (1977): cited in Section 3.4.7.2 for nearest-neighbor
% insertion heuristics in the traveling salesman problem.

@article{rosenkrantz1977,
  author  = {Rosenkrantz, Daniel J. and Stearns, Richard E. and Lewis, Philip M.},
  title   = {An Analysis of Several Heuristics for the Traveling Salesman Problem},
  journal = {SIAM Journal on Computing},
  volume  = {6},
  number  = {3},
  pages   = {563--581},
  year    = {1977},
  doi     = {10.1137/0206041}
}